vercel.json (before)
{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "npm install --prefix api && npm install --prefix frontend",
  "rewrites": [
    {
      "source": "/api/auth/google",
      "destination": "/api/auth/google"
    },
    {
      "source": "/api/auth/callback",
      "destination": "/api/auth/callback"
    },
    {
      "source": "/api/auth/status",
      "destination": "/api/auth/status"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth/logout"
    },
    {
      "source": "/api/calendar/events",
      "destination": "/api/calendar/events"
    },
    {
      "source": "/api/calendar/delete",
      "destination": "/api/calendar/delete"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "npm install --prefix api && npm install --prefix frontend",
  "rewrites": [
    {
      "source": "/api/auth/google",
      "destination": "/api/auth/google"
    },
    {
      "source": "/api/auth/callback",
      "destination": "/api/auth/callback"
    },
    {
      "source": "/api/auth/status",
      "destination": "/api/auth/status"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth/logout"
    },
    {
      "source": "/api/calendars/list",
      "destination": "/api/calendars/list"
    },
    {
      "source": "/api/calendar/events",
      "destination": "/api/calendar/events"
    },
    {
      "source": "/api/calendar/delete",
      "destination": "/api/calendar/delete"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -21,6 +21,10 @@
       "destination": "/api/auth/logout"
     },
     {
+      "source": "/api/calendars/list",
+      "destination": "/api/calendars/list"
+    },
+    {
       "source": "/api/calendar/events",
       "destination": "/api/calendar/events"
     },
